apiVersion: argoproj.io/v1alpha1
kind: Application
metadata: { name: drifthawk-staging, namespace: argocd }
spec:
  project: default
  source: { repoURL: https://github.com/OWNER/REPO, targetRevision: HEAD, path: gitops/overlays/staging }
  destination: { server: https://kubernetes.default.svc, namespace: drifthawk-staging }
  syncPolicy: { automated: { prune: true, selfHeal: true } }


