apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: ops-bot-allow-namespace
spec:
  podSelector:
    matchLabels:
      app: ops-bot
  policyTypes: [Ingress]
  ingress:
    - from:
        - podSelector: {}

